CodeSystem: Albert
Id: albert
Title: "CodeSystem Albert"
Description: "This code system is to identify Albert code"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2020-09-25T13:06:43+02:00"
* ^publisher = "eHealth Platform"
* ^contact[0].name = "eHealth Platform"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "https://www.ehealth.fgov.be"
* ^contact[+].name = "Message structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "message-structure@ehealth.fgov.be"
* ^content = #fragment
* ^count = 1
* #26223 "Aldosterone (urine)"