Instance: be-ns-lab-report-diagnostic-report-id
InstanceOf: NamingSystem
Title: "Lab Report Diagnostic Report Id"
Description: "Unique Identifier for Lab Report Diagnostic Reports"
Usage: #definition
* name = "BeLabReportDiagnosticReportId"
* status = #active
* kind = #identifier
* date = "2021-11-17"
* publisher = "HL7 Belgium"
* contact[0].name = "HL7 Belgium"
* contact[=].telecom.system = #url
* contact[=].telecom.value = "http://hl7belgium.org"
* description = "Unique Identifier for Lab Report Diagnostic Report"
* jurisdiction = $m49.htm#056 "Belgium"
* uniqueId.type = #uri
* uniqueId.value = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/be-ns-lab-report-diagnostic-report-id"
* uniqueId.preferred = true