Instance: be-ns-retam
InstanceOf: NamingSystem
Title: "Retam code (Belgian subset of LOINC + Albert Code)"
Description: "Retam code (Belgian subset of LOINC + Albert Code)"
Usage: #definition
* name = "BeRetam"
* status = #active
* kind = #identifier
* date = "2021-11-17"
* publisher = "HL7 Belgium"
* contact[0].name = "HL7 Belgium"
* contact[=].telecom.system = #url
* contact[=].telecom.value = "http://hl7belgium.org"
* description = "Retam code (Belgian subset of LOINC + Albert Code) "
* jurisdiction = $m49.htm#056 "Belgium"
* uniqueId.type = #uri
* uniqueId.value = "https://www.ehealth.fgov.be/standards/kmehr/en/page/retam-exports"
* uniqueId.preferred = true