Instance: be-ns-belac
InstanceOf: NamingSystem
Title: "BELAC Accreditation"
Description: "BELAC Accreditation"
Usage: #definition
* name = "BeBELAC"
* status = #active
* kind = #identifier
* date = "2021-11-17"
* publisher = "HL7 Belgium"
* contact[0].name = "HL7 Belgium"
* contact[=].telecom.system = #url
* contact[=].telecom.value = "http://hl7belgium.org"
* description = "BELAC Accreditation"
* jurisdiction = $m49.htm#056 "Belgium"
* uniqueId.type = #uri
* uniqueId.value = "https://economie.fgov.be/belac"
* uniqueId.preferred = true