Instance: eHealthPlatform
InstanceOf: BeOrganization
Usage: #definition
* active = true
* name = "eHealth Platform"
* telecom.system = #phone
* telecom.value = "3228918611"
* telecom.use = #work
* address[0].extension.url = "http://hl7.org/fhir/StructureDefinition/language"
* address[=].extension.valueCode = #nl
* address[=].use = #work
* address[=].type = #both
* address[=].text = "Willebroekkaai 38, 1000 Brussel"
* address[=].line = "Willebroekkaai 38"
* address[=].line.extension[0].url = "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName"
* address[=].line.extension[=].valueString = "Willebroekkaai"
* address[=].line.extension[+].url = "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber"
* address[=].line.extension[=].valueString = "38"
* address[=].city = "Brussel"
* address[=].postalCode = "1000"
* address[=].country = "BE"
* address[+].extension.url = "http://hl7.org/fhir/StructureDefinition/language"
* address[=].extension.valueCode = #fr
* address[=].use = #work
* address[=].type = #both
* address[=].text = "38, Quai de Willeborek, 1000 Bruxelles"
* address[=].line = "38, Quai de Willeborek"
* address[=].line.extension[0].url = "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName"
* address[=].line.extension[=].valueString = "Quai de Willeborek"
* address[=].line.extension[+].url = "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber"
* address[=].line.extension[=].valueString = "38"
* address[=].city = "Bruxelles"
* address[=].postalCode = "1000"
* address[=].country = "BE"