Instance: obsDynamic0
InstanceOf: BeObservationLaboratory
Usage: #definition
* text.status = #empty
* text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>empty</div>"
* status = #final
* code = $loinc#53093-1 "Glucose^post XXX challenge"
* effectiveDateTime = "2015-11-04T09:16:00-05:00"
* issued = "2015-11-04T09:16:00-05:00"
* performer = Reference(Practitioner/practitioner10)
* valueQuantity = 5.2 'mmol/l' "mmol/l"
* component.code = $sct#118578006 "Relative time"
* component.valueQuantity = 0 'min' "min"