Instance: observation11
InstanceOf: BeObservationLaboratory
Usage: #inline
* text.status = #empty
* text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>empty</div>"
* status = #final
* code.text = "SCREENING"
* subject = Reference(urn:uuid:7c16c9c0-c471-4098-ae18-48abcadd8d74)
* effectiveDateTime = "2015-11-04T09:16:00-05:00"
* performer = Reference(urn:uuid:7c16c9c0-c471-4098-ae18-48abcadd8d73)
* hasMember[0] = Reference(urn:uuid:7c16c9c0-c471-4098-ae18-48abcadd8d38)
* hasMember[+] = Reference(urn:uuid:7c16c9c0-c471-4098-ae18-48abcadd8d39)