Instance: obsKetonen
InstanceOf: BeObservationLaboratory
Usage: #definition
* text.status = #empty
* text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>empty</div>"
* status = #final
* code = $loinc#57734-6 "Ketones (urine) - presence - test strip"
* effectiveDateTime = "2015-11-04T09:16:00-05:00"
* issued = "2015-11-04T09:16:00-05:00"
* performer = Reference(Practitioner/practitioner10)
* valueString = "Negative"
* specimen = Reference(urine1)
* referenceRange.type = $referencerange-meaning#normal
* referenceRange.text = "Negative"