Instance: org52
InstanceOf: BeObservationLaboratory
Usage: #inline
* status = #final
* code = $loinc#73960-7 "Bacteria identified in Mouth by Culture"
* subject = Reference(Patient/patient1)
* effectiveDateTime = "2015-11-04T09:16:00-05:00"
* issued = "2015-11-04T09:16:00-05:00"
* performer = Reference(Practitioner/practitioner11)
* valueCodeableConcept = $sct#112283007 "Escherichia coli"
* specimen = Reference(specimen50)
* hasMember[0] = Reference(org52-ampicilin)
* hasMember[+] = Reference(org52-trimethoprim-sulfamethoxazole)
* hasMember[+] = Reference(org52-nitrofurantoin)
* hasMember[+] = Reference(org52-cefuroxime)
* hasMember[+] = Reference(org52-gentamicin)
* hasMember[+] = Reference(org52-colistin)
* hasMember[+] = Reference(org52-temocillin)
* hasMember[+] = Reference(org52-fosfomycin)
* hasMember[+] = Reference(org52-levofloxacin)
* hasMember[+] = Reference(org52-ofloxacin)
* hasMember[+] = Reference(org52-amoxicillin-clavulanate)
* hasMember[+] = Reference(org52-amikacin)
* hasMember[+] = Reference(org52-piperacillin-tazobactam)
* hasMember[+] = Reference(org52-ceftriaxone)
* hasMember[+] = Reference(org52-cefotaxime)
* hasMember[+] = Reference(org52-ceftazidime)
* hasMember[+] = Reference(org52-meropenem)