Instance: org51
InstanceOf: BeObservationLaboratory
Usage: #inline
* text.status = #empty
* text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>empty</div>"
* status = #final
* code = $loinc#73960-7 "Bacteria identified in Mouth by Culture"
* subject = Reference(Patient/patient1)
* effectiveDateTime = "2015-11-04T09:16:00-05:00"
* issued = "2015-11-04T09:16:00-05:00"
* performer = Reference(Practitioner/practitioner11)
* valueCodeableConcept = $sct#243301005 "Morganella morganii"
* specimen = Reference(specimen50)
* hasMember[0] = Reference(org51-ampicilin)
* hasMember[+] = Reference(org51-trimethoprim-sulfamethoxazole)
* hasMember[+] = Reference(org51-nitrofurantoin)
* hasMember[+] = Reference(org51-cefuroxime)
* hasMember[+] = Reference(org51-gentamicin)
* hasMember[+] = Reference(org51-colistin)
* hasMember[+] = Reference(org51-temocillin)
* hasMember[+] = Reference(org51-fosfomycin)
* hasMember[+] = Reference(org51-levofloxacin)
* hasMember[+] = Reference(org51-ofloxacin)
* hasMember[+] = Reference(org51-amoxicillin-clavulanate)
* hasMember[+] = Reference(org51-amikacin)
* hasMember[+] = Reference(org51-piperacillin-tazobactam)
* hasMember[+] = Reference(org51-ceftriaxone)
* hasMember[+] = Reference(org51-cefotaxime)
* hasMember[+] = Reference(org51-ceftazidime)
* hasMember[+] = Reference(org51-meropenem)