Instance: organization10
InstanceOf: BeOrganization
Usage: #definition
* text.status = #empty
* text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>empty</div>"
* identifier.use = #official
* identifier.type = $v2-0203#MD "Medical License number"
* identifier.system = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/nihdi"
* identifier.value = "81165343998"
* active = true
* type = $cd-hcparty#orglaboratory
* name = "GTL - General Testing Laboratory"
* telecom.system = #phone
* telecom.value = "322675199"
* telecom.use = #work
* address.extension.url = "http://hl7.org/fhir/StructureDefinition/language"
* address.extension.valueCode = #nl
* address.use = #work
* address.type = #both
* address.text = "Vulcansstraat 120, 1000 Brussel"
* address.line = "Vulcansstraat 120"
* address.line.extension[0].url = "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName"
* address.line.extension[=].valueString = "Vulcansstraat"
* address.line.extension[+].url = "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber"
* address.line.extension[=].valueString = "120"
* address.city = "Brussel"
* address.postalCode = "1000"
* address.country = "BE"