Instance: practitioner10
InstanceOf: BePractitioner
Usage: #definition
* identifier.use = #official
* identifier.system = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/nihdi"
* identifier.value = "554488997"
* name.use = #official
* name.family = "Davoust"
* name.given = "Louis-Nicolas"
* name.suffix = "MD"
* telecom[0].system = #email
* telecom[=].value = "nicolas.davoust@gtl.be"
* telecom[=].use = #work
* telecom[+].system = #phone
* telecom[=].value = "022675198"
* telecom[=].use = #work
* telecom[+].system = #fax
* telecom[=].value = "022675209"
* telecom[=].use = #work