Logical: BeModelLabReportObservation
Parent: Element
Description: """This is the logical model for a lab report observation. The observation can also be used as a title in the report, which contains additional observations"""
* status 1..1 code "Status of the lab report observation"
* code 1..* CodeableConcept "Code for the laboratory test, preferably Retam, then LOINC, then Albert, then proprietary system code"
* subject 1..1 Reference "Reference to the patient the observation relates to"
* effectiveDateTime 1..1 dateTime "Time of the analysis"
* issued 1..1 dateTime "Time of the result creation"
* performer 0..1 Reference "Reference to the lab that performed the test, also in case of a subcontractor"
* value 0..1 BackboneElement "The value of the test result"
* specimen 1..1 Reference "Reference to the specimen"
* referenceRange 0..1 Range "Indication of the reference values for the test"
* referenceRange.comment 0..1 Annotation "Comment regarding the reference values"
* note 0..* Annotation "Additional notes for the test"
* language 0..1 code "Language of the any comments in the observation"
* identifier 0..* Identifier "Business identifier of the observation"
* category 0..* code "The category of the observation"
* dataAbsentReason 0..1 string "Reason for the absence of data"
* interpretation 0..1 CodeableConcept "Interpretation of the result, taking into account any reference ranges"
* bodySite 0..1 CodeableConcept "Body part the the specimen was taken from, especially when the specimen is not referred to"
* method 0..1 CodeableConcept "Method of analysis"
* hasMember 0..* Reference "Reference to any subobservations (e.g. in case of use as a title, or anti-biogram)"
* derivedFrom 0..1 Reference "Reference to another observation or other resource this observation is a consequence of"
* component 0..1 BackboneElement " "
* component.relativeTimeQualifier 0..1 Range "If a testing code does not include a time interval but needs one to qualify the code."
* component.substanceAmountQualifier 0..1 Quantity "If a testing code does not include a substance amount but needs one to qualify the code"
* component.productNameQualifier 0..1 string "If a testing code does not include a product name but needs one to qualify the code"
